Minecraft
AE2 Things
AE2WTLib
Ad Astra
Ad Astra: Giselle Addon
Advanced Generators
Advanced Peripherals
Aethersteel
Angel Block Renewed
Angel Ring 2
Antsportation
Apotheosis
Applied Botanics
Applied Cooking
Applied Energistics 2
Applied Mekanistics
Ars Creo
Ars Nouveau
Bamboo Everything
Baubley Heart Canisters
Blood Magic
Botania
Building Gadgets 2
CC: Tweaked
Cable Tiers
Cataclysm Mod
Charging Gadgets
CoFH Core
Cognition
Comforts
Connected Glass
Construction Wand
CookingForBlockheads
Create
Create Chunkloading
Create Crafts & Additions
Create Slice & Dice
Create Stuff & Additions
Create Teleporters
Create: Steam 'n' Rails
Cyclic
DarkUtilities
DeepResonance
Eccentric Tome
Elevator Mod
Ender IO
EnderChests
EnderTanks
Entangled
Extreme Reactors
Farmer's Delight
Farming for Blockheads
Flux Networks
Forbidden & Arcanus
FramedBlocks
Functional Storage
Gateways To Eternity
Growthcraft
Growthcraft Apiary
Growthcraft Apples
Growthcraft Bamboo
Growthcraft Cellar
Growthcraft Milk
Growthcraft Rice
HammerLib
Handcrafted
Hole Filler Mod
Hostile Neural Networks
Hyperbox
Industrial Foregoing
Industrial Foregoing Souls
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
IntegratedCrafting
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
Iron Chests
Iron Furnaces
Iron Jetpacks
Iron's Spells 'n Spellbooks
Item Collectors
JAOPCA
Jumbo Furnace
Just Another Mining Dimension
Just Another Void Dimension
Just Hammers
LaserIO
Lootr
Luggage
ME Requester
MEGA Cells
Macaw's Bridges
Macaw's Doors
Measurements
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Mining Gadgets
MmmMmmMmmmmm
Mob Grinding Utils
Modonomicon
Modular Force Field System
Modular Golems
Modular Routers
More Red
MowLib
Nature's Compass
NaturesAura
NoMoWanderer
Occultism
OpenBlocks Trophies
Pedestals
Peripheralium
Pipez
Player Plates
PneumaticCraft: Repressurized
Pocket Storage
Productive Bees
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsDimensions
RFToolsPower
RFToolsStorage
RFToolsUtility
RSInfinityBooster
RSRequestify
Railcraft Reborn
Rain Shield
Ranged Pumps
Rats
RebornStorage
Rechiseled
Rechiseled: Create
Refined Cooking
Refined Storage
Refined Storage Addons
Runelic
Save Your Pets
Sebastrn Lib
Shrink
Simple Magnets
Simple Sponge
Simply Light
Solar Flux Reborn
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
SoulShards
Structure Compass Mod
Supplementaries
Sushi Go Crafting
Tempad
Tesseract
The Aether
The One Probe
The Twilight Forest
Thermal Cultivation
Thermal Dynamics
Thermal Expansion
Thermal Foundation
Thermal Innovation
Thermal Integration
Thermal Locomotion
Thermal Series
Time In A Bottle
Tiny Coal
Tome of Blood: Rebirth
Torchmaster
Trash Cans
Travel Anchors
Tropicraft
UnlimitedPeripheralWorks
Waddles
Waystones
Wireless Chargers
Wormhole (Portals)
XNet
XyCraft: Machines
XyCraft: Override
XyCraft: World
Zero CORE 2
chisels-and-bits
iFly
