{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "neoforge-1.20.1-47.1.84",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BasestationModpack",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 454372,
      "fileID": 4927036,
      "required": true
    },
    {
      "projectID": 621088,
      "fileID": 4891253,
      "required": true
    },
    {
      "projectID": 901491,
      "fileID": 5018052,
      "required": true
    },
    {
      "projectID": 471136,
      "fileID": 4640910,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4956709,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4866577,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4866575,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5002550,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 5031929,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 4573178,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 4987207,
      "required": true
    },
    {
      "projectID": 714958,
      "fileID": 5035977,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 5002307,
      "required": true
    },
    {
      "projectID": 904394,
      "fileID": 4994523,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4896152,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4598379,
      "required": true
    },
    {
      "projectID": 356646,
      "fileID": 4781802,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4936437,
      "required": true
    },
    {
      "projectID": 594709,
      "fileID": 4590608,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5015031,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 4802123,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4626171,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 5002992,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 4752151,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 4747691,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4714779,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 4987258,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 4826822,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 4724762,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4913663,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 4861934,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 4580940,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4984333,
      "required": true
    },
    {
      "projectID": 907843,
      "fileID": 4795403,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4605466,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5024181,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 4670654,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4834403,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 4618813,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 4963590,
      "required": true
    },
    {
      "projectID": 267172,
      "fileID": 4913700,
      "required": true
    },
    {
      "projectID": 907685,
      "fileID": 4821541,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4970697,
      "required": true
    },
    {
      "projectID": 688367,
      "fileID": 4719290,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 5039695,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4993651,
      "required": true
    },
    {
      "projectID": 910379,
      "fileID": 4872849,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 4747688,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4711435,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 5030334,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 4859169,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 4864220,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 5002790,
      "required": true
    },
    {
      "projectID": 396019,
      "fileID": 4627168,
      "required": true
    },
    {
      "projectID": 625183,
      "fileID": 4680870,
      "required": true
    },
    {
      "projectID": 235092,
      "fileID": 4844338,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4990314,
      "required": true
    },
    {
      "projectID": 579484,
      "fileID": 5026364,
      "required": true
    },
    {
      "projectID": 311645,
      "fileID": 4710720,
      "required": true
    },
    {
      "projectID": 454382,
      "fileID": 4943107,
      "required": true
    },
    {
      "projectID": 387638,
      "fileID": 4691333,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5008700,
      "required": true
    },
    {
      "projectID": 870210,
      "fileID": 4848244,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4970669,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4940340,
      "required": true
    },
    {
      "projectID": 689579,
      "fileID": 4708347,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 4779711,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 884860,
      "fileID": 4755648,
      "required": true
    },
    {
      "projectID": 254794,
      "fileID": 4811116,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 4979926,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 5016280,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 4940344,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 4782861,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 4629624,
      "required": true
    },
    {
      "projectID": 653791,
      "fileID": 4788865,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4947474,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 5014656,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703287,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 621851,
      "fileID": 4923399,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4749420,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4990583,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4983659,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 4804824,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 4671036,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 5030547,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4688940,
      "required": true
    },
    {
      "projectID": 510656,
      "fileID": 4591907,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4928442,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4616683,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4684054,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4711316,
      "required": true
    },
    {
      "projectID": 620203,
      "fileID": 4981443,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 5035875,
      "required": true
    },
    {
      "projectID": 543972,
      "fileID": 4706949,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4944325,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 4965936,
      "required": true
    },
    {
      "projectID": 370890,
      "fileID": 4803995,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 4765486,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 650578,
      "fileID": 4782011,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4865711,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 4670650,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 269141,
      "fileID": 4738061,
      "required": true
    },
    {
      "projectID": 395272,
      "fileID": 4583453,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 4994392,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4970705,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 4979929,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 4885678,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 4920828,
      "required": true
    },
    {
      "projectID": 683319,
      "fileID": 4908007,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4769522,
      "required": true
    },
    {
      "projectID": 653790,
      "fileID": 4788864,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 5021421,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 4859168,
      "required": true
    },
    {
      "projectID": 440585,
      "fileID": 4588152,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4796731,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 4959289,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 4720125,
      "required": true
    },
    {
      "projectID": 264161,
      "fileID": 4618801,
      "required": true
    },
    {
      "projectID": 354428,
      "fileID": 5038782,
      "required": true
    },
    {
      "projectID": 838212,
      "fileID": 4831009,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 4786762,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 4954000,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4979375,
      "required": true
    },
    {
      "projectID": 331723,
      "fileID": 4681097,
      "required": true
    },
    {
      "projectID": 319598,
      "fileID": 4946417,
      "required": true
    },
    {
      "projectID": 915308,
      "fileID": 4928579,
      "required": true
    },
    {
      "projectID": 835981,
      "fileID": 4810683,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4583104,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 4681546,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4970699,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 4680832,
      "required": true
    },
    {
      "projectID": 396803,
      "fileID": 4762513,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4747680,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 4749360,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4763056,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4842281,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4993659,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 4990898,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 4964550,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4655091,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 4987228,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 4810184,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4608503,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4929694,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 5013959,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4651164,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 4979927,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5005130,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 4904185,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4943500,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5016529,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 5042002,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 422981,
      "fileID": 4863428,
      "required": true
    },
    {
      "projectID": 324888,
      "fileID": 4843362,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4983862,
      "required": true
    },
    {
      "projectID": 452500,
      "fileID": 5033942,
      "required": true
    },
    {
      "projectID": 413234,
      "fileID": 4683662,
      "required": true
    },
    {
      "projectID": 551523,
      "fileID": 5010214,
      "required": true
    },
    {
      "projectID": 854213,
      "fileID": 4811084,
      "required": true
    },
    {
      "projectID": 435405,
      "fileID": 4867970,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 4635878,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4930214,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4973823,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4893433,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 5042387,
      "required": true
    },
    {
      "projectID": 911546,
      "fileID": 4897393,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4714765,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5034251,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836196,
      "required": true
    },
    {
      "projectID": 659250,
      "fileID": 4690392,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 4938951,
      "required": true
    },
    {
      "projectID": 653786,
      "fileID": 4788862,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4785138,
      "required": true
    },
    {
      "projectID": 653789,
      "fileID": 4788863,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 4773145,
      "required": true
    },
    {
      "projectID": 820300,
      "fileID": 4753162,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4787442,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 4584844,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5039851,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4834332,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 4714775,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 4683911,
      "required": true
    },
    {
      "projectID": 829272,
      "fileID": 4893975,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4837768,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 4896160,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4970700,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 5004952,
      "required": true
    },
    {
      "projectID": 867286,
      "fileID": 4650653,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 4970706,
      "required": true
    },
    {
      "projectID": 641038,
      "fileID": 4929868,
      "required": true
    },
    {
      "projectID": 241015,
      "fileID": 4618799,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 4684478,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 4629841,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 4832944,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4939240,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5021668,
      "required": true
    },
    {
      "projectID": 638508,
      "fileID": 4717006,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 4612683,
      "required": true
    },
    {
      "projectID": 367734,
      "fileID": 4689362,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 4925609,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4803941,
      "required": true
    },
    {
      "projectID": 573156,
      "fileID": 4603502,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5032144,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4979840,
      "required": true
    },
    {
      "projectID": 620112,
      "fileID": 4785134,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5027104,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4823493,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 4971152,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4747681,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4975282,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4793884,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 5040611,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4864329,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 4794200,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5028692,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4970704,
      "required": true
    },
    {
      "projectID": 597522,
      "fileID": 4853031,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 4747693,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4843616,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 4680891,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 4936333,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 4843957,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4872892,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985525,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4818087,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 4862132,
      "required": true
    },
    {
      "projectID": 676811,
      "fileID": 4599572,
      "required": true
    },
    {
      "projectID": 921437,
      "fileID": 4790325,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4982441,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 5005430,
      "required": true
    },
    {
      "projectID": 895919,
      "fileID": 4744787,
      "required": true
    },
    {
      "projectID": 284324,
      "fileID": 4672310,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 4886580,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 4967517,
      "required": true
    },
    {
      "projectID": 251767,
      "fileID": 4618308,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4769431,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4866579,
      "required": true
    },
    {
      "projectID": 478559,
      "fileID": 4586849,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5041433,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 4670879,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 4857323,
      "required": true
    },
    {
      "projectID": 709936,
      "fileID": 4706669,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 4735319,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 5029855,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4712179,
      "required": true
    },
    {
      "projectID": 681606,
      "fileID": 4738296,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 4789557,
      "required": true
    },
    {
      "projectID": 238546,
      "fileID": 4840967,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 4874623,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4817795,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4866578,
      "required": true
    },
    {
      "projectID": 514923,
      "fileID": 5008918,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4876164,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4711441,
      "required": true
    },
    {
      "projectID": 594387,
      "fileID": 4969934,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4993655,
      "required": true
    },
    {
      "projectID": 890755,
      "fileID": 4749194,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4848887,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 4617304,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4844585,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4905983,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 4957493,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 4652448,
      "required": true
    },
    {
      "projectID": 392039,
      "fileID": 4687522,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 5030868,
      "required": true
    },
    {
      "projectID": 542110,
      "fileID": 4573946,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5004644,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4884096,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4859167,
      "required": true
    },
    {
      "projectID": 699872,
      "fileID": 4863307,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 4596742,
      "required": true
    },
    {
      "projectID": 379232,
      "fileID": 4786711,
      "required": true
    },
    {
      "projectID": 690937,
      "fileID": 5041475,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649910,
      "required": true
    },
    {
      "projectID": 631455,
      "fileID": 4687098,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 4764357,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020441,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4743400,
      "required": true
    }
  ],
  "overrides": "overrides"
}